# Fashionify3000

./: .gitignore  README.md
Backend/: Backend.csproj  Backend.sln
Backend/Controllers/: PersonalPortfolioController.cs  RandomPortfolioController.cs
Backend/Data/Clothing/: Bottom.cs  Bottoms.cs  Clothing.cs  Top.cs  Tops.cs
Backend/Data/Clothing/ClothingFactory/: IClothingFactory.cs  RandomClothingFactory.cs
Backend/Data/Image/: Image.cs
Backend/Properties/: launchSettings.json
Model/: data_loader.py  helpers.py  requirements.txt  train_model.py
