<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Clothing\" />
    <None Remove="Data\Clothing\ClothingFactory.cs\" />
    <None Remove="Data\Image\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Clothing\" />
    <Folder Include="Data\Clothing\ClothingFactory\" />
    <Folder Include="Data\Image\" />
  </ItemGroup>
</Project>
